<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gatecoin.Streaming.Configuration\Gatecoin.Streaming.Configuration.csproj" />
    <ProjectReference Include="..\Gatecoin.Streaming.Dto\Gatecoin.Streaming.Dto.csproj" />
  </ItemGroup>

</Project>
