# api-gatecoin-dotnet

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  api-gatecoin-dotnet.csproj  api-gatecoin-dotnet.sln  build.sh  gitlab-ci.yml  pack.sh  publish.sh
Gatecoin.Streaming.Api/: Channels.cs  EventTypes.cs  Gatecoin.Streaming.Api.csproj  IStreamingClient.cs  IStreamingClientBuilder.cs  StreamingClient.cs  StreamingClientBuilder.cs
Gatecoin.Streaming.Api.Client/: Gatecoin.Streaming.Api.Client.csproj  Program.cs
Gatecoin.Streaming.Common/: Channels.cs  EventTypes.cs  Gatecoin.Streaming.Common.csproj
Gatecoin.Streaming.Common/Extensions/: EnumExtensions.cs
Gatecoin.Streaming.Common/Version/: IAssemblyVersion.cs  VersionedAssemblyInfo.cs
Gatecoin.Streaming.Configuration/: Gatecoin.Streaming.Configuration.csproj
Gatecoin.Streaming.Configuration/Data/: LoggerSettings.cs  RedisSettings.cs  StreamingSettings.cs
Gatecoin.Streaming.Configuration/Extensions/: ConfigurationExtension.cs
Gatecoin.Streaming.Configuration/Interfaces/: IConfigurationService.cs
Gatecoin.Streaming.Configuration/Services/: ConfigurationService.cs
api-gatecoin-dotnet/: api-gatecoin-dotnet.csproj
api-gatecoin-dotnet/Client/: ServiceSignature.cs
api-gatecoin-dotnet/Model/: AccountAll.cs  AccountBalance.cs  AllUserInfo.cs  BankAccount.cs  ConnectionHistory.cs  Currency.cs  DocumentStatus.cs  ExpressQuickChangeResult.cs  IdentityDocumentType.cs  InitialAssetOfferingInfomation.cs  InitialAssetOfferingParticipation.cs  InternalBankAccount.cs  InternalPayment.cs  InternalTraderElectronicWallet.cs  LiveTicker.cs  MarketData.cs  MiniTrade.cs  OkPayWallet.cs  OkpayTransaction.cs  OpenOrder.cs  ReferenceItem.cs  ReferralList.cs  TotalWithdrawn.cs  TradeTransfer.cs  TraderAddress.cs  TraderElectronicWallet.cs  TraderEmail.cs  TraderLedger.cs  TraderLedgerOrder.cs  TraderNotification.cs  TraderReferralDetail.cs  TraderSecurityOption.cs  TraderTransaction.cs  UserQuickOrder.cs  WithdrawalLimit.cs
api-gatecoin-dotnet/Request/: AcceptTermsAndConditions.cs  AddBankAccount.cs  AddBankAccountWithdraw.cs  AddOrder.cs  AddRequestLedger.cs  CancelOkpayDeposit.cs  CancelOkpayWithdrawal.cs  CancelOrder.cs  CancelStopOrder.cs  CheckDocument_ID.cs  CheckDocument_Registered.cs  CloseTicket.cs  CreateAPIKey.cs  DeleteAPIKey.cs  DeleteBankAccount.cs  DeleteElectronicWalletUserWallets.cs  DeleteOkPayWallet.cs  DeletePendingBankAccountWithdraw.cs  DepositFiat.cs  DisableGoogleAuth.cs  Document_PROOF.cs  EnableGoogleAuth.cs  EnablePhoneValidation.cs  ForgotPassword.cs  GetAPIKey.cs  GetAddress.cs  GetAllDeposits.cs  GetAllUserInfo.cs  GetBalance.cs  GetBalances.cs  GetBankAccountTransactions.cs  GetBankAccounts.cs  GetBusinessNatureList.cs  GetConnectionHistory.cs  GetCurrencyPairs.cs  GetCurrentStatusList.cs  GetDetailsOfAllTheIAOs.cs  GetDocumentInformation.cs  GetElectronicWalletTransactions.cs  GetElectronicWalletTransactionsByCurrency.cs  (+59 more)
api-gatecoin-dotnet/Response/: AddElectronicAddressResponse.cs  AddStopOrderResponse.cs  AllAccountInfoResponse.cs  AllDepositsResponse.cs  BalanceResponse.cs  BalancesResponse.cs  BankAccountResponse.cs  BankAccountsResponse.cs  CommonResponse.cs  CreateTicketResponse.cs  DocumentInformationResponse.cs  Document_PROOFResponse.cs  Document_RegisteredResponse.cs  ElectronicWalletTransactionsResponse.cs  EmailResponse.cs  ExpressQuickChangeResponse.cs  FiatDepositsResponse.cs  GetAPIKeyResponse.cs  GetInternalPaymentResponse.cs  GetInternalPaymentsResponse.cs  GetMerchantGatewayResponse.cs  GetOkPayWalletsResponse.cs  GetStatsHistoResponse.cs  HistoTickersResponse.cs  InternalBankAccountResponse.cs  InternalElectronicAddressesResponse.cs  LoginResponse.cs  MarketDepthResponse.cs  MerchantQuoteResponse.cs  OkpayTransactionsResponse.cs  OrderResponse.cs  OrdersResponse.cs  PersoDataResponse.cs  PersonalInformationResponse.cs  PhoneNumberResponse.cs  PingResponse.cs  ProfileResponse.cs  PublicChannelResponse.cs  QuickOrderResponse.cs  ReferenceLanguageResponse.cs  (+10 more)
api-gatecoin-dotnetcore/: api-gatecoin-dotnetcore.csproj
api-gatecoin-dotnetcore/Model/: Country.cs  DigitalCurrencyTransfer.cs  ExchangeRate.cs  FeeRate.cs  InternalTransfer.cs  Limit.cs  MerchantGateway.cs  MerchantPayment.cs  PersonalInformation.cs  Reward.cs  StatsHistoData.cs  TraderCorpData.cs  TraderPhoneNumber.cs  TraderTicket.cs  Transaction.cs
api-gatecoin-dotnetcore/Request/: CancelStopOrders.cs  ChangePassword.cs  CheckDocument_PROOF.cs  DeleteElectronicWalletDepositWallets.cs  GetBankAccountsByCurrency.cs  GetCurrencies.cs  GetElectronicWalletDepositWalletsByCurrency.cs  GetElectronicWalletTransactionsWithdrawals.cs  GetFiatDepositsInfo.cs  GetIdentityDocumentType.cs  GetInternalBankAccount.cs  GetInternalPayment.cs  GetInternalPayments.cs  GetMerchantGateway.cs  GetMessage.cs  GetName.cs  GetOkPayWallets.cs  GetOkpayTransactions.cs  GetOrder.cs  GetQuestion.cs  GetReferralCode.cs  GetReferredCode.cs  GetTicker24h.cs  GetTicket.cs  GetTickets.cs  NewExpressQuickChange.cs  NewMerchantQuote.cs  NewQuickChange.cs  NewQuickChangeQuote.cs  NewTicket.cs  PutDocumentInformation.cs  RegisterUser.cs  RequestVerifyEmail.cs  SendReferralEmail.cs  SubmitAll.cs  UpdateElectronicWalletDepositWallets.cs  UpdateMerchantGateway.cs
api-gatecoin-dotnetcore/Response/: AddOrderResponse.cs  AvailableBalanceResponse.cs  AvailableBalancesResponse.cs  BankAccountTransfersResponse.cs  ConnectionHistoryResponse.cs  CorpDataResponse.cs  ElectronicAddressesResponse.cs  ExchangeRateResponse.cs  ExportResponse.cs  GetCurrenciesResponse.cs  GetCurrencyPairResponse.cs  GetMerchantPaymentsResponse.cs  GetNetworkStatsResponse.cs  OkpayTransactionResponse.cs  QuestionnaireResponse.cs  RecaptchaResponse.cs  ReferenceCurrencyResponse.cs  ReferenceListResponse.cs  RequestLedgerResponse.cs
api-gatecoin-dotnetstandart/: api-gatecoin-dotnetstandard.csproj
api-gatecoin-dotnetstandart/Client/: ServiceClient.cs
api-gatecoin-dotnetstandart/Model/: APIKey.cs  BankTransfer.cs  CurrencyPair.cs  FiatDepositInfo.cs  QuickOrderQuote.cs  Trades.cs  (+6 more)
(+637 files in other folders)
