<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GatecoinServiceInterface</RootNamespace>

    
    <Description>Gatecoin.com API .Net client</Description>
    <PackageTags>Gatecoin</PackageTags>
    <Copyright>Copyright ©Gatecoin</Copyright>
    <PackageIconUrl>https://github.com/Gatecoin/api-gatecoin-dotnet/blob/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://gds.myget.org/F/public/api/v3/index.json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gatecoin/api-gatecoin-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Gatecoin/api-gatecoin-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ServiceStack.Client" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Common" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
  </ItemGroup>

</Project>
