<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GatecoinServiceInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ServiceStack.Client" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Common" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
  </ItemGroup>

</Project>
