<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gatecoin.Streaming.Api\Gatecoin.Streaming.Api.csproj" />
    <ProjectReference Include="..\Gatecoin.Streaming.Dto\Gatecoin.Streaming.Dto.csproj" />
  </ItemGroup>

</Project>
