<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GatecoinServiceInterface</RootNamespace>
    <AssemblyName>api-gatecoin-dotnetcore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Client" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Common" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
  </ItemGroup>

</Project>
